<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/Footer.qml</file>
      
        <file>qml/components/GateList.qml</file>
        <file>qml/components/VideoPlayer.qml</file>
        <file>qml/components/PlaybackOptions.qml</file>

        <file>qml/dialogs/DlgOpenCache.qml</file>
        <file>qml/dialogs/DlgOpenVideo.qml</file>
        <file>qml/dialogs/DlgProgressWindow.qml</file>
        <file>qml/dialogs/DlgStatWindow.qml</file>
        <file>qml/dialogs/DlgSaveChart.qml</file>
        <file>qml/dialogs/DlgAnalyzerSettings.qml</file>
        <file>qml/dialogs/DlgCameraCalibration.qml</file>
        <file>qml/dialogs/DlgGateProperties.qml</file>
        <file>qml/dialogs/DlgExportVideo.qml</file>
        
        <file>qml/custom-items/CustomButton.qml</file>
        <file>qml/custom-items/CustomItemBackground.qml</file>
      
        <file>svg/media-pause.svg</file>
        <file>svg/media-play.svg</file>
        <file>svg/sound-mute.svg</file>
        <file>svg/sound-on.svg</file>
        <file>svg/fullscreen.svg</file>
        <file>svg/minimize.svg</file>

        <file>img/placeholder.png</file>
        <file>img/splash.png</file>
    </qresource>
</RCC>
